cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fe1b039f6e418c480e9dadc3b1e549f11ebf2224cb9c5294d0b664e4f3db18e

name:           astro
version:        1.0.0.0
description:    Astro web server and client for astronomers
homepage:       https://github.com/graninas/Hydra#readme
bug-reports:    https://github.com/graninas/Hydra/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2020
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/Hydra

library
  exposed-modules:
      Astro.API
      Astro.API.Asteroid
      Astro.API.AstroObject
      Astro.API.Meteor
      Astro.Catalogue
      Astro.Client.Common
      Astro.Client.FinalTagless
      Astro.Client.FinalTagless2
      Astro.Client.FreeMonad
      Astro.Client.GADT
      Astro.Client.ReaderT
      Astro.Client.ServiceHandle
      Astro.Config
      Astro.ConsoleOptions
      Astro.Domain.Asteroid
      Astro.Domain.AstroObject
      Astro.Domain.Meteor
      Astro.Domain.Types
      Astro.KVDB.AstroDB
      Astro.Lens
      Astro.Server
      Astro.SqlDB.AstroDB
      Astro.Types
      Main
  other-modules:
      Paths_astro
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -fhide-source-paths
  build-depends:
      HUnit
    , MonadRandom
    , QuickCheck
    , aeson
    , aeson-pretty
    , arithmoi
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , base58-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-postgres
    , beam-sqlite
    , bytestring
    , bytestring-conversion
    , cereal
    , clock
    , containers
    , cryptohash-sha256
    , cryptonite
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , haskeline
    , hedis
    , hslogger
    , hspec
    , hspec-contrib
    , http-client
    , http-client-tls
    , hydra-base
    , hydra-free
    , iproute
    , lens
    , lens-aeson
    , memory
    , mtl
    , network
    , network-uri
    , newtype-generics
    , optparse-applicative
    , process
    , random
    , regex-posix
    , resource-pool
    , resourcet
    , rocksdb-haskell
    , safe-exceptions
    , scientific
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , silently
    , sqlite-simple
    , stm
    , template-haskell
    , text
    , th-abstraction
    , time
    , time-units
    , transformers
    , triplesec
    , universum
    , unliftio
    , unliftio-core
    , uuid
    , validation
    , vector
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable astro
  main-is: Main.hs
  other-modules:
      Astro.API
      Astro.API.Asteroid
      Astro.API.AstroObject
      Astro.API.Meteor
      Astro.Catalogue
      Astro.Client.Common
      Astro.Client.FinalTagless
      Astro.Client.FinalTagless2
      Astro.Client.FreeMonad
      Astro.Client.GADT
      Astro.Client.ReaderT
      Astro.Client.ServiceHandle
      Astro.Config
      Astro.ConsoleOptions
      Astro.Domain.Asteroid
      Astro.Domain.AstroObject
      Astro.Domain.Meteor
      Astro.Domain.Types
      Astro.KVDB.AstroDB
      Astro.Lens
      Astro.Server
      Astro.SqlDB.AstroDB
      Astro.Types
      Paths_astro
  hs-source-dirs:
      src/
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , MonadRandom
    , QuickCheck
    , aeson
    , aeson-pretty
    , arithmoi
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , base58-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-postgres
    , beam-sqlite
    , bytestring
    , bytestring-conversion
    , cereal
    , clock
    , containers
    , cryptohash-sha256
    , cryptonite
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , haskeline
    , hedis
    , hslogger
    , hspec
    , hspec-contrib
    , http-client
    , http-client-tls
    , hydra-base
    , hydra-free
    , iproute
    , lens
    , lens-aeson
    , memory
    , mtl
    , network
    , network-uri
    , newtype-generics
    , optparse-applicative
    , process
    , random
    , regex-posix
    , resource-pool
    , resourcet
    , rocksdb-haskell
    , safe-exceptions
    , scientific
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , silently
    , sqlite-simple
    , stm
    , template-haskell
    , text
    , th-abstraction
    , time
    , time-units
    , transformers
    , triplesec
    , universum
    , unliftio
    , unliftio-core
    , uuid
    , validation
    , vector
    , wai
    , warp
    , yaml
  default-language: Haskell2010
