cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28eee222954224a8d9f86601887d0c0700a7f1884df9c8976654370c976fc1b3

name:           MeteorCounter
version:        1.0.0.0
description:    MeteorCounter app
homepage:       https://github.com/graninas/Hydra#readme
bug-reports:    https://github.com/graninas/Hydra/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2020
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/Hydra

library
  exposed-modules:
      Church
      Free
      FTL
      FTLTypes
      Main
      Types
  other-modules:
      Paths_MeteorCounter
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -fhide-source-paths
  build-depends:
      MonadRandom
    , aeson
    , aeson-pretty
    , arithmoi
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , base58-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-postgres
    , beam-sqlite
    , bytestring
    , bytestring-conversion
    , cereal
    , clock
    , containers
    , cryptohash-sha256
    , cryptonite
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , haskeline
    , hedis
    , hslogger
    , http-client
    , http-client-tls
    , hydra-base
    , hydra-church-free
    , hydra-free
    , iproute
    , lens
    , lens-aeson
    , memory
    , mtl
    , network
    , newtype-generics
    , process
    , random
    , regex-posix
    , resource-pool
    , resourcet
    , rocksdb-haskell
    , safe-exceptions
    , scientific
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , silently
    , sqlite-simple
    , stm
    , template-haskell
    , text
    , th-abstraction
    , time
    , time-units
    , transformers
    , triplesec
    , universum
    , unliftio
    , unliftio-core
    , uuid
    , validation
    , vector
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable MeteorCounter
  main-is: Main.hs
  other-modules:
      Church
      Free
      FTL
      FTLTypes
      Types
      Paths_MeteorCounter
  hs-source-dirs:
      src/
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MonadRandom
    , aeson
    , aeson-pretty
    , arithmoi
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , base58-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-postgres
    , beam-sqlite
    , bytestring
    , bytestring-conversion
    , cereal
    , clock
    , containers
    , cryptohash-sha256
    , cryptonite
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , haskeline
    , hedis
    , hslogger
    , http-client
    , http-client-tls
    , hydra-base
    , hydra-church-free
    , hydra-free
    , iproute
    , lens
    , lens-aeson
    , memory
    , mtl
    , network
    , newtype-generics
    , process
    , random
    , regex-posix
    , resource-pool
    , resourcet
    , rocksdb-haskell
    , safe-exceptions
    , scientific
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , silently
    , sqlite-simple
    , stm
    , template-haskell
    , text
    , th-abstraction
    , time
    , time-units
    , transformers
    , triplesec
    , universum
    , unliftio
    , unliftio-core
    , uuid
    , validation
    , vector
    , wai
    , warp
    , yaml
  default-language: Haskell2010
