2019/08/10-17:01:09.861388 11765d5c0 RocksDB version: 5.18.3
2019/08/10-17:01:09.861825 11765d5c0 Git sha rocksdb_build_git_sha:
2019/08/10-17:01:09.861828 11765d5c0 Compile date Feb 21 2019
2019/08/10-17:01:09.861829 11765d5c0 DB SUMMARY
2019/08/10-17:01:09.861895 11765d5c0 CURRENT file:  CURRENT
2019/08/10-17:01:09.861897 11765d5c0 IDENTITY file:  IDENTITY
2019/08/10-17:01:09.861903 11765d5c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/08/10-17:01:09.861905 11765d5c0 SST files in catalogue dir, Total Num: 0, files: 
2019/08/10-17:01:09.861906 11765d5c0 Write Ahead Log file in catalogue: 000003.log size: 0 ; 
2019/08/10-17:01:09.861908 11765d5c0                         Options.error_if_exists: 0
2019/08/10-17:01:09.861911 11765d5c0                       Options.create_if_missing: 1
2019/08/10-17:01:09.861912 11765d5c0                         Options.paranoid_checks: 0
2019/08/10-17:01:09.861913 11765d5c0                                     Options.env: 0x10c9f22e8
2019/08/10-17:01:09.861914 11765d5c0                                Options.info_log: 0x7f9d42d02030
2019/08/10-17:01:09.861915 11765d5c0                Options.max_file_opening_threads: 16
2019/08/10-17:01:09.861916 11765d5c0                              Options.statistics: 0x0
2019/08/10-17:01:09.861917 11765d5c0                               Options.use_fsync: 0
2019/08/10-17:01:09.861918 11765d5c0                       Options.max_log_file_size: 0
2019/08/10-17:01:09.861919 11765d5c0                  Options.max_manifest_file_size: 1073741824
2019/08/10-17:01:09.861920 11765d5c0                   Options.log_file_time_to_roll: 0
2019/08/10-17:01:09.861921 11765d5c0                       Options.keep_log_file_num: 1000
2019/08/10-17:01:09.861922 11765d5c0                    Options.recycle_log_file_num: 0
2019/08/10-17:01:09.861923 11765d5c0                         Options.allow_fallocate: 1
2019/08/10-17:01:09.861924 11765d5c0                        Options.allow_mmap_reads: 0
2019/08/10-17:01:09.861925 11765d5c0                       Options.allow_mmap_writes: 0
2019/08/10-17:01:09.861926 11765d5c0                        Options.use_direct_reads: 0
2019/08/10-17:01:09.861927 11765d5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/10-17:01:09.861927 11765d5c0          Options.create_missing_column_families: 0
2019/08/10-17:01:09.861928 11765d5c0                              Options.db_log_dir: 
2019/08/10-17:01:09.861929 11765d5c0                                 Options.wal_dir: catalogue
2019/08/10-17:01:09.861930 11765d5c0                Options.table_cache_numshardbits: 6
2019/08/10-17:01:09.861931 11765d5c0                      Options.max_subcompactions: 1
2019/08/10-17:01:09.861932 11765d5c0                  Options.max_background_flushes: -1
2019/08/10-17:01:09.861933 11765d5c0                         Options.WAL_ttl_seconds: 0
2019/08/10-17:01:09.861934 11765d5c0                       Options.WAL_size_limit_MB: 0
2019/08/10-17:01:09.861935 11765d5c0             Options.manifest_preallocation_size: 4194304
2019/08/10-17:01:09.861936 11765d5c0                     Options.is_fd_close_on_exec: 1
2019/08/10-17:01:09.861937 11765d5c0                   Options.advise_random_on_open: 1
2019/08/10-17:01:09.861938 11765d5c0                    Options.db_write_buffer_size: 0
2019/08/10-17:01:09.861939 11765d5c0                    Options.write_buffer_manager: 0x7f9d42d01cf0
2019/08/10-17:01:09.861940 11765d5c0         Options.access_hint_on_compaction_start: 1
2019/08/10-17:01:09.861941 11765d5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/08/10-17:01:09.861942 11765d5c0           Options.random_access_max_buffer_size: 1048576
2019/08/10-17:01:09.861942 11765d5c0                      Options.use_adaptive_mutex: 0
2019/08/10-17:01:09.861943 11765d5c0                            Options.rate_limiter: 0x0
2019/08/10-17:01:09.861945 11765d5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/10-17:01:09.861946 11765d5c0                       Options.wal_recovery_mode: 2
2019/08/10-17:01:09.861947 11765d5c0                  Options.enable_thread_tracking: 0
2019/08/10-17:01:09.861948 11765d5c0                  Options.enable_pipelined_write: 0
2019/08/10-17:01:09.861970 11765d5c0         Options.allow_concurrent_memtable_write: 1
2019/08/10-17:01:09.861972 11765d5c0      Options.enable_write_thread_adaptive_yield: 1
2019/08/10-17:01:09.861973 11765d5c0             Options.write_thread_max_yield_usec: 100
2019/08/10-17:01:09.861974 11765d5c0            Options.write_thread_slow_yield_usec: 3
2019/08/10-17:01:09.861975 11765d5c0                               Options.row_cache: None
2019/08/10-17:01:09.861976 11765d5c0                              Options.wal_filter: None
2019/08/10-17:01:09.861977 11765d5c0             Options.avoid_flush_during_recovery: 0
2019/08/10-17:01:09.861978 11765d5c0             Options.allow_ingest_behind: 0
2019/08/10-17:01:09.861978 11765d5c0             Options.preserve_deletes: 0
2019/08/10-17:01:09.861979 11765d5c0             Options.two_write_queues: 0
2019/08/10-17:01:09.861980 11765d5c0             Options.manual_wal_flush: 0
2019/08/10-17:01:09.861981 11765d5c0             Options.max_background_jobs: 2
2019/08/10-17:01:09.861982 11765d5c0             Options.max_background_compactions: -1
2019/08/10-17:01:09.861983 11765d5c0             Options.avoid_flush_during_shutdown: 0
2019/08/10-17:01:09.861984 11765d5c0           Options.writable_file_max_buffer_size: 1048576
2019/08/10-17:01:09.861985 11765d5c0             Options.delayed_write_rate : 16777216
2019/08/10-17:01:09.861986 11765d5c0             Options.max_total_wal_size: 0
2019/08/10-17:01:09.861987 11765d5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/10-17:01:09.861988 11765d5c0                   Options.stats_dump_period_sec: 600
2019/08/10-17:01:09.861989 11765d5c0                          Options.max_open_files: 256
2019/08/10-17:01:09.861990 11765d5c0                          Options.bytes_per_sync: 0
2019/08/10-17:01:09.861991 11765d5c0                      Options.wal_bytes_per_sync: 0
2019/08/10-17:01:09.861991 11765d5c0       Options.compaction_readahead_size: 0
2019/08/10-17:01:09.861992 11765d5c0 Compression algorithms supported:
2019/08/10-17:01:09.861993 11765d5c0 	kZSTD supported: 0
2019/08/10-17:01:09.861994 11765d5c0 	kZlibCompression supported: 1
2019/08/10-17:01:09.861996 11765d5c0 	kXpressCompression supported: 0
2019/08/10-17:01:09.861997 11765d5c0 	kSnappyCompression supported: 1
2019/08/10-17:01:09.861997 11765d5c0 	kZSTDNotFinalCompression supported: 0
2019/08/10-17:01:09.861998 11765d5c0 	kLZ4HCCompression supported: 1
2019/08/10-17:01:09.861999 11765d5c0 	kLZ4Compression supported: 1
2019/08/10-17:01:09.862000 11765d5c0 	kBZip2Compression supported: 1
2019/08/10-17:01:09.862004 11765d5c0 Fast CRC32 supported: Supported on x86
2019/08/10-17:01:09.862180 11765d5c0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/10-17:01:09.862231 11765d5c0 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/10-17:01:09.862236 11765d5c0               Options.comparator: leveldb.BytewiseComparator
2019/08/10-17:01:09.862237 11765d5c0           Options.merge_operator: None
2019/08/10-17:01:09.862238 11765d5c0        Options.compaction_filter: None
2019/08/10-17:01:09.862239 11765d5c0        Options.compaction_filter_factory: None
2019/08/10-17:01:09.862240 11765d5c0         Options.memtable_factory: SkipListFactory
2019/08/10-17:01:09.862241 11765d5c0            Options.table_factory: BlockBasedTable
2019/08/10-17:01:09.862263 11765d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d42d01160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d42d011a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/10-17:01:09.862291 11765d5c0        Options.write_buffer_size: 4194304
2019/08/10-17:01:09.862293 11765d5c0  Options.max_write_buffer_number: 2
2019/08/10-17:01:09.862296 11765d5c0          Options.compression: Snappy
2019/08/10-17:01:09.862297 11765d5c0                  Options.bottommost_compression: Disabled
2019/08/10-17:01:09.862298 11765d5c0       Options.prefix_extractor: nullptr
2019/08/10-17:01:09.862299 11765d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/10-17:01:09.862300 11765d5c0             Options.num_levels: 7
2019/08/10-17:01:09.862301 11765d5c0        Options.min_write_buffer_number_to_merge: 1
2019/08/10-17:01:09.862302 11765d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/08/10-17:01:09.862303 11765d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/08/10-17:01:09.862304 11765d5c0                  Options.bottommost_compression_opts.level: 32767
2019/08/10-17:01:09.862305 11765d5c0               Options.bottommost_compression_opts.strategy: 0
2019/08/10-17:01:09.862306 11765d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/10-17:01:09.862307 11765d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/10-17:01:09.862308 11765d5c0                  Options.bottommost_compression_opts.enabled: false
2019/08/10-17:01:09.862309 11765d5c0            Options.compression_opts.window_bits: -14
2019/08/10-17:01:09.862310 11765d5c0                  Options.compression_opts.level: 32767
2019/08/10-17:01:09.862311 11765d5c0               Options.compression_opts.strategy: 0
2019/08/10-17:01:09.862311 11765d5c0         Options.compression_opts.max_dict_bytes: 0
2019/08/10-17:01:09.862312 11765d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/10-17:01:09.862313 11765d5c0                  Options.compression_opts.enabled: false
2019/08/10-17:01:09.862314 11765d5c0      Options.level0_file_num_compaction_trigger: 4
2019/08/10-17:01:09.862315 11765d5c0          Options.level0_slowdown_writes_trigger: 20
2019/08/10-17:01:09.862316 11765d5c0              Options.level0_stop_writes_trigger: 36
2019/08/10-17:01:09.862317 11765d5c0                   Options.target_file_size_base: 67108864
2019/08/10-17:01:09.862318 11765d5c0             Options.target_file_size_multiplier: 1
2019/08/10-17:01:09.862319 11765d5c0                Options.max_bytes_for_level_base: 268435456
2019/08/10-17:01:09.862320 11765d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/10-17:01:09.862321 11765d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/10-17:01:09.862323 11765d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/10-17:01:09.862324 11765d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/10-17:01:09.862325 11765d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/10-17:01:09.862326 11765d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/10-17:01:09.862327 11765d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/10-17:01:09.862327 11765d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/10-17:01:09.862328 11765d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/10-17:01:09.862329 11765d5c0       Options.max_sequential_skip_in_iterations: 8
2019/08/10-17:01:09.862330 11765d5c0                    Options.max_compaction_bytes: 1677721600
2019/08/10-17:01:09.862331 11765d5c0                        Options.arena_block_size: 524288
2019/08/10-17:01:09.862332 11765d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/10-17:01:09.862333 11765d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/10-17:01:09.862349 11765d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/10-17:01:09.862351 11765d5c0                Options.disable_auto_compactions: 0
2019/08/10-17:01:09.862352 11765d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/08/10-17:01:09.862353 11765d5c0                          Options.compaction_pri: kByCompensatedSize
2019/08/10-17:01:09.862354 11765d5c0 Options.compaction_options_universal.size_ratio: 1
2019/08/10-17:01:09.862355 11765d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/08/10-17:01:09.862356 11765d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/10-17:01:09.862357 11765d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/10-17:01:09.862358 11765d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/10-17:01:09.862359 11765d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/10-17:01:09.862360 11765d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/10-17:01:09.862361 11765d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/10-17:01:09.862362 11765d5c0 Options.compaction_options_fifo.ttl: 0
2019/08/10-17:01:09.862363 11765d5c0                   Options.table_properties_collectors: 
2019/08/10-17:01:09.862364 11765d5c0                   Options.inplace_update_support: 0
2019/08/10-17:01:09.862365 11765d5c0                 Options.inplace_update_num_locks: 10000
2019/08/10-17:01:09.862366 11765d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/10-17:01:09.862367 11765d5c0   Options.memtable_huge_page_size: 0
2019/08/10-17:01:09.862368 11765d5c0                           Options.bloom_locality: 0
2019/08/10-17:01:09.862369 11765d5c0                    Options.max_successive_merges: 0
2019/08/10-17:01:09.862369 11765d5c0                Options.optimize_filters_for_hits: 0
2019/08/10-17:01:09.862370 11765d5c0                Options.paranoid_file_checks: 0
2019/08/10-17:01:09.862371 11765d5c0                Options.force_consistency_checks: 0
2019/08/10-17:01:09.862372 11765d5c0                Options.report_bg_io_stats: 0
2019/08/10-17:01:09.862373 11765d5c0                               Options.ttl: 0
2019/08/10-17:01:09.862443 11765d5c0 [/version_set.cc:3724] Recovered from manifest file:catalogue/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/10-17:01:09.862446 11765d5c0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/10-17:01:09.862535 11765d5c0 EVENT_LOG_v1 {"time_micros": 1565431269862527, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/08/10-17:01:09.862544 11765d5c0 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/08/10-17:01:09.862597 11765d5c0 [/version_set.cc:3037] Creating manifest 5
2019/08/10-17:01:09.863284 11765d5c0 EVENT_LOG_v1 {"time_micros": 1565431269863280, "job": 1, "event": "recovery_finished"}
2019/08/10-17:01:09.866266 11765d5c0 [/db_impl_open.cc:1314] DB pointer 0x7f9d44002a00
2019/08/10-17:01:09.866451 70000bd0e000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/10-17:01:09.866460 70000bd0e000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
