2019/08/10-17:00:28.118940 10b3645c0 RocksDB version: 5.18.3
2019/08/10-17:00:28.119471 10b3645c0 Git sha rocksdb_build_git_sha:
2019/08/10-17:00:28.119474 10b3645c0 Compile date Feb 21 2019
2019/08/10-17:00:28.119476 10b3645c0 DB SUMMARY
2019/08/10-17:00:28.119518 10b3645c0 SST files in catalogue dir, Total Num: 0, files: 
2019/08/10-17:00:28.119521 10b3645c0 Write Ahead Log file in catalogue: 
2019/08/10-17:00:28.119522 10b3645c0                         Options.error_if_exists: 0
2019/08/10-17:00:28.119525 10b3645c0                       Options.create_if_missing: 1
2019/08/10-17:00:28.119526 10b3645c0                         Options.paranoid_checks: 0
2019/08/10-17:00:28.119527 10b3645c0                                     Options.env: 0x10913d2e8
2019/08/10-17:00:28.119528 10b3645c0                                Options.info_log: 0x7fb58fc089b0
2019/08/10-17:00:28.119529 10b3645c0                Options.max_file_opening_threads: 16
2019/08/10-17:00:28.119530 10b3645c0                              Options.statistics: 0x0
2019/08/10-17:00:28.119531 10b3645c0                               Options.use_fsync: 0
2019/08/10-17:00:28.119532 10b3645c0                       Options.max_log_file_size: 0
2019/08/10-17:00:28.119533 10b3645c0                  Options.max_manifest_file_size: 1073741824
2019/08/10-17:00:28.119534 10b3645c0                   Options.log_file_time_to_roll: 0
2019/08/10-17:00:28.119534 10b3645c0                       Options.keep_log_file_num: 1000
2019/08/10-17:00:28.119535 10b3645c0                    Options.recycle_log_file_num: 0
2019/08/10-17:00:28.119536 10b3645c0                         Options.allow_fallocate: 1
2019/08/10-17:00:28.119537 10b3645c0                        Options.allow_mmap_reads: 0
2019/08/10-17:00:28.119538 10b3645c0                       Options.allow_mmap_writes: 0
2019/08/10-17:00:28.119538 10b3645c0                        Options.use_direct_reads: 0
2019/08/10-17:00:28.119539 10b3645c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/10-17:00:28.119540 10b3645c0          Options.create_missing_column_families: 0
2019/08/10-17:00:28.119541 10b3645c0                              Options.db_log_dir: 
2019/08/10-17:00:28.119542 10b3645c0                                 Options.wal_dir: catalogue
2019/08/10-17:00:28.119543 10b3645c0                Options.table_cache_numshardbits: 6
2019/08/10-17:00:28.119543 10b3645c0                      Options.max_subcompactions: 1
2019/08/10-17:00:28.119544 10b3645c0                  Options.max_background_flushes: -1
2019/08/10-17:00:28.119545 10b3645c0                         Options.WAL_ttl_seconds: 0
2019/08/10-17:00:28.119546 10b3645c0                       Options.WAL_size_limit_MB: 0
2019/08/10-17:00:28.119547 10b3645c0             Options.manifest_preallocation_size: 4194304
2019/08/10-17:00:28.119548 10b3645c0                     Options.is_fd_close_on_exec: 1
2019/08/10-17:00:28.119548 10b3645c0                   Options.advise_random_on_open: 1
2019/08/10-17:00:28.119549 10b3645c0                    Options.db_write_buffer_size: 0
2019/08/10-17:00:28.119550 10b3645c0                    Options.write_buffer_manager: 0x7fb58fc08950
2019/08/10-17:00:28.119551 10b3645c0         Options.access_hint_on_compaction_start: 1
2019/08/10-17:00:28.119552 10b3645c0  Options.new_table_reader_for_compaction_inputs: 0
2019/08/10-17:00:28.119553 10b3645c0           Options.random_access_max_buffer_size: 1048576
2019/08/10-17:00:28.119553 10b3645c0                      Options.use_adaptive_mutex: 0
2019/08/10-17:00:28.119554 10b3645c0                            Options.rate_limiter: 0x0
2019/08/10-17:00:28.119555 10b3645c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/10-17:00:28.119556 10b3645c0                       Options.wal_recovery_mode: 2
2019/08/10-17:00:28.119557 10b3645c0                  Options.enable_thread_tracking: 0
2019/08/10-17:00:28.119558 10b3645c0                  Options.enable_pipelined_write: 0
2019/08/10-17:00:28.119559 10b3645c0         Options.allow_concurrent_memtable_write: 1
2019/08/10-17:00:28.119559 10b3645c0      Options.enable_write_thread_adaptive_yield: 1
2019/08/10-17:00:28.119580 10b3645c0             Options.write_thread_max_yield_usec: 100
2019/08/10-17:00:28.119582 10b3645c0            Options.write_thread_slow_yield_usec: 3
2019/08/10-17:00:28.119583 10b3645c0                               Options.row_cache: None
2019/08/10-17:00:28.119583 10b3645c0                              Options.wal_filter: None
2019/08/10-17:00:28.119584 10b3645c0             Options.avoid_flush_during_recovery: 0
2019/08/10-17:00:28.119585 10b3645c0             Options.allow_ingest_behind: 0
2019/08/10-17:00:28.119586 10b3645c0             Options.preserve_deletes: 0
2019/08/10-17:00:28.119587 10b3645c0             Options.two_write_queues: 0
2019/08/10-17:00:28.119588 10b3645c0             Options.manual_wal_flush: 0
2019/08/10-17:00:28.119588 10b3645c0             Options.max_background_jobs: 2
2019/08/10-17:00:28.119589 10b3645c0             Options.max_background_compactions: -1
2019/08/10-17:00:28.119590 10b3645c0             Options.avoid_flush_during_shutdown: 0
2019/08/10-17:00:28.119591 10b3645c0           Options.writable_file_max_buffer_size: 1048576
2019/08/10-17:00:28.119592 10b3645c0             Options.delayed_write_rate : 16777216
2019/08/10-17:00:28.119593 10b3645c0             Options.max_total_wal_size: 0
2019/08/10-17:00:28.119594 10b3645c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/10-17:00:28.119594 10b3645c0                   Options.stats_dump_period_sec: 600
2019/08/10-17:00:28.119595 10b3645c0                          Options.max_open_files: 256
2019/08/10-17:00:28.119596 10b3645c0                          Options.bytes_per_sync: 0
2019/08/10-17:00:28.119597 10b3645c0                      Options.wal_bytes_per_sync: 0
2019/08/10-17:00:28.119598 10b3645c0       Options.compaction_readahead_size: 0
2019/08/10-17:00:28.119599 10b3645c0 Compression algorithms supported:
2019/08/10-17:00:28.119600 10b3645c0 	kZSTD supported: 0
2019/08/10-17:00:28.119601 10b3645c0 	kZlibCompression supported: 1
2019/08/10-17:00:28.119602 10b3645c0 	kXpressCompression supported: 0
2019/08/10-17:00:28.119603 10b3645c0 	kSnappyCompression supported: 1
2019/08/10-17:00:28.119604 10b3645c0 	kZSTDNotFinalCompression supported: 0
2019/08/10-17:00:28.119604 10b3645c0 	kLZ4HCCompression supported: 1
2019/08/10-17:00:28.119605 10b3645c0 	kLZ4Compression supported: 1
2019/08/10-17:00:28.119606 10b3645c0 	kBZip2Compression supported: 1
2019/08/10-17:00:28.119607 10b3645c0 Fast CRC32 supported: Supported on x86
2019/08/10-17:00:28.119723 10b3645c0 [/db_impl_open.cc:226] Creating manifest 1 
2019/08/10-17:00:28.121131 10b3645c0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/10-17:00:28.121208 10b3645c0 [/column_family.cc:474] --------------- Options for column family [default]:
2019/08/10-17:00:28.121214 10b3645c0               Options.comparator: leveldb.BytewiseComparator
2019/08/10-17:00:28.121215 10b3645c0           Options.merge_operator: None
2019/08/10-17:00:28.121216 10b3645c0        Options.compaction_filter: None
2019/08/10-17:00:28.121217 10b3645c0        Options.compaction_filter_factory: None
2019/08/10-17:00:28.121218 10b3645c0         Options.memtable_factory: SkipListFactory
2019/08/10-17:00:28.121219 10b3645c0            Options.table_factory: BlockBasedTable
2019/08/10-17:00:28.121234 10b3645c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb58fc07070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb58fc07e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/10-17:00:28.121260 10b3645c0        Options.write_buffer_size: 4194304
2019/08/10-17:00:28.121262 10b3645c0  Options.max_write_buffer_number: 2
2019/08/10-17:00:28.121265 10b3645c0          Options.compression: Snappy
2019/08/10-17:00:28.121266 10b3645c0                  Options.bottommost_compression: Disabled
2019/08/10-17:00:28.121267 10b3645c0       Options.prefix_extractor: nullptr
2019/08/10-17:00:28.121268 10b3645c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/10-17:00:28.121268 10b3645c0             Options.num_levels: 7
2019/08/10-17:00:28.121269 10b3645c0        Options.min_write_buffer_number_to_merge: 1
2019/08/10-17:00:28.121270 10b3645c0     Options.max_write_buffer_number_to_maintain: 0
2019/08/10-17:00:28.121271 10b3645c0            Options.bottommost_compression_opts.window_bits: -14
2019/08/10-17:00:28.121272 10b3645c0                  Options.bottommost_compression_opts.level: 32767
2019/08/10-17:00:28.121273 10b3645c0               Options.bottommost_compression_opts.strategy: 0
2019/08/10-17:00:28.121273 10b3645c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/10-17:00:28.121274 10b3645c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/10-17:00:28.121275 10b3645c0                  Options.bottommost_compression_opts.enabled: false
2019/08/10-17:00:28.121276 10b3645c0            Options.compression_opts.window_bits: -14
2019/08/10-17:00:28.121277 10b3645c0                  Options.compression_opts.level: 32767
2019/08/10-17:00:28.121277 10b3645c0               Options.compression_opts.strategy: 0
2019/08/10-17:00:28.121278 10b3645c0         Options.compression_opts.max_dict_bytes: 0
2019/08/10-17:00:28.121279 10b3645c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/10-17:00:28.121280 10b3645c0                  Options.compression_opts.enabled: false
2019/08/10-17:00:28.121281 10b3645c0      Options.level0_file_num_compaction_trigger: 4
2019/08/10-17:00:28.121281 10b3645c0          Options.level0_slowdown_writes_trigger: 20
2019/08/10-17:00:28.121282 10b3645c0              Options.level0_stop_writes_trigger: 36
2019/08/10-17:00:28.121283 10b3645c0                   Options.target_file_size_base: 67108864
2019/08/10-17:00:28.121284 10b3645c0             Options.target_file_size_multiplier: 1
2019/08/10-17:00:28.121284 10b3645c0                Options.max_bytes_for_level_base: 268435456
2019/08/10-17:00:28.121285 10b3645c0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/10-17:00:28.121286 10b3645c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/10-17:00:28.121292 10b3645c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/10-17:00:28.121293 10b3645c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/10-17:00:28.121294 10b3645c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/10-17:00:28.121295 10b3645c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/10-17:00:28.121296 10b3645c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/10-17:00:28.121296 10b3645c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/10-17:00:28.121297 10b3645c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/10-17:00:28.121298 10b3645c0       Options.max_sequential_skip_in_iterations: 8
2019/08/10-17:00:28.121299 10b3645c0                    Options.max_compaction_bytes: 1677721600
2019/08/10-17:00:28.121300 10b3645c0                        Options.arena_block_size: 524288
2019/08/10-17:00:28.121300 10b3645c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/10-17:00:28.121301 10b3645c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/10-17:00:28.121302 10b3645c0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/10-17:00:28.121303 10b3645c0                Options.disable_auto_compactions: 0
2019/08/10-17:00:28.121331 10b3645c0                        Options.compaction_style: kCompactionStyleLevel
2019/08/10-17:00:28.121334 10b3645c0                          Options.compaction_pri: kByCompensatedSize
2019/08/10-17:00:28.121336 10b3645c0 Options.compaction_options_universal.size_ratio: 1
2019/08/10-17:00:28.121336 10b3645c0 Options.compaction_options_universal.min_merge_width: 2
2019/08/10-17:00:28.121337 10b3645c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/10-17:00:28.121338 10b3645c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/10-17:00:28.121339 10b3645c0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/10-17:00:28.121341 10b3645c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/10-17:00:28.121341 10b3645c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/10-17:00:28.121342 10b3645c0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/10-17:00:28.121343 10b3645c0 Options.compaction_options_fifo.ttl: 0
2019/08/10-17:00:28.121344 10b3645c0                   Options.table_properties_collectors: 
2019/08/10-17:00:28.121345 10b3645c0                   Options.inplace_update_support: 0
2019/08/10-17:00:28.121346 10b3645c0                 Options.inplace_update_num_locks: 10000
2019/08/10-17:00:28.121346 10b3645c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/10-17:00:28.121348 10b3645c0   Options.memtable_huge_page_size: 0
2019/08/10-17:00:28.121348 10b3645c0                           Options.bloom_locality: 0
2019/08/10-17:00:28.121349 10b3645c0                    Options.max_successive_merges: 0
2019/08/10-17:00:28.121350 10b3645c0                Options.optimize_filters_for_hits: 0
2019/08/10-17:00:28.121351 10b3645c0                Options.paranoid_file_checks: 0
2019/08/10-17:00:28.121352 10b3645c0                Options.force_consistency_checks: 0
2019/08/10-17:00:28.121352 10b3645c0                Options.report_bg_io_stats: 0
2019/08/10-17:00:28.121353 10b3645c0                               Options.ttl: 0
2019/08/10-17:00:28.121419 10b3645c0 [/version_set.cc:3724] Recovered from manifest file:catalogue/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/10-17:00:28.121422 10b3645c0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/10-17:00:28.124295 10b3645c0 [/db_impl_open.cc:1314] DB pointer 0x7fb590005200
2019/08/10-17:00:28.124449 700002b73000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/08/10-17:00:28.124454 700002b73000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
